# app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaascp/application/: CustomApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/aaascp/commons/: ContextExt.kt  ImageLoader.kt  LogUtils.kt  MarginItemDecorator.kt  NavigationExt.kt
commons/src/main/java/com/aaascp/commons/di/: CoroutinesModule.kt  NetworkModule.kt
commons/src/main/java/com/aaascp/commons/testutils/: CustomTestRunner.kt  HiltExt.kt  HiltTestActitivy.kt  RepoIdleResource.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/androidTest/java/com/aaascp/repo/di/: TestRepoRepository.kt
repo/src/androidTest/java/com/aaascp/repo/presentation/: RepoFragmentE2ETest.kt  RepoFragmentUiTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/aaascp/repo/data/: DefaultRepoRepository.kt  RepoRemoteMediator.kt  RepoRestService.kt
repo/src/main/java/com/aaascp/repo/data/dao/: OwnerDao.kt  RemoteKeysDao.kt  RepoDao.kt
repo/src/main/java/com/aaascp/repo/data/entities/: OwnerEntity.kt  RemoteKey.kt  RepoEntity.kt
repo/src/main/java/com/aaascp/repo/data/entities/dto/: RepoOwnerEntityDto.kt
repo/src/main/java/com/aaascp/repo/data/mappers/: OwnerMapper.kt  RepoMapper.kt
repo/src/main/java/com/aaascp/repo/data/responses/: RepoListResponse.kt
repo/src/main/java/com/aaascp/repo/db/: RepoDatabase.kt
repo/src/main/java/com/aaascp/repo/di/: DatabaseModule.kt  RepoModule.kt  RepositoryModule.kt
repo/src/main/java/com/aaascp/repo/domain/: Repo.kt
repo/src/main/java/com/aaascp/repo/presentation/: RepoDetailFragment.kt  RepoFragment.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
repo/src/main/java/com/aaascp/repo/usecases/: GetAllKotlinReposOrderedByStarsUseCase.kt
repo/src/main/res/drawable/: ic_fork.xml
repo/src/main/res/layout/: fragment_repo.xml  fragment_repo_details.xml  fragment_repo_list.xml  row_repo_list.xml
repo/src/main/res/layout-land/: fragment_repo.xml  row_repo_list.xml
repo/src/main/res/navigation/: repo_nav_graph.xml
repo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
repo/src/sharedTest/java/com/aaascp/github/factories/: RepoFactory.kt
repo/src/sharedTest/java/com/aaascp/repo/factories/: RepoFactory.kt
repo/src/test/java/com/aaascp/repo/presentation/: RepoListViewModelTest.kt  RepoViewModelTestUtils.kt  UiStateTest.kt
