buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 22

        // App Dependencies
        kotlinVersion = "1.5.30"
        hiltVersion = "2.38.1"
        coilVersion = "1.3.2"
        timberVersion = "5.0.1"
        espressoVersion = "3.3.0"
        navigationVersion = "2.3.5"
        recyclerViewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        pagingVersion = "3.1.0-rc01"
        roomVersion = "2.3.0"
        constraintLayoutVersion = "2.1.1"
        materialVersion = "1.4.0"
        appCompatVersion = "1.3.1"
        roomPagingVersion = "2.4.0-beta01"
        junit4Version = "4.12"
        junitExtVersion = "1.1.3"
        mockkVersion = "1.11.0"
        fragmentTestingVersion = "1.4.0-rc01"
        coroutinesTestVersion = "1.5.0"
        coreTestingVersion = "2.1.0"
        coreKtxVersion = "1.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
